<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku & Modul - Kaffah Education Partner</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="/" class="logo">
          <img src="/logo.jpg" alt="Kaffah Education Partner" style="height: 50px;">
        </a>
            <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
            <nav class="nav-menu">
                <a href="/" class="nav-link">Beranda</a>
                <a href="/program-pelatihan.html" class="nav-link">Program Pelatihan</a>
                <a href="/buku-modul.html" class="nav-link active">Buku & Modul</a>
                <a href="/portofolio.html" class="nav-link">Portofolio</a>
                <a href="/insight.html" class="nav-link">Insight</a>
                <a href="/tentang-kami.html" class="nav-link">Tentang Kami</a>
                <a href="/kontak.html" class="nav-link">Kontak</a>
                <a href="/kontak.html" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ajukan
                    Kerja Sama</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="section"
            style="background-color: var(--primary-dark); color: white; padding: 4rem 1.5rem; text-align: center;">
            <h1 style="color: white; margin-bottom: 1rem;">Buku & Modul Pendukung</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto; opacity: 0.9;">Koleksi materi pembelajaran
                berkualitas untuk mendukung penguasaan literasi dan numerasi.</p>
        </section>

        <!-- Product Grid -->
        <section class="section">
            <div class="container">
                <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 3rem;">
                    <!-- Product 1 -->
                    <div
                        style="border: 1px solid var(--border-color); border-radius: var(--radius-md); overflow: hidden; transition: var(--transition);">
                        <div
                            style="background: #eee; height: 350px; display: flex; align-items: center; justify-content: center; font-size: 5rem; color: #ccc;">
                            📕</div>
                        <div style="padding: 1.5rem;">
                            <h3 style="font-size: 1.25rem;">Modul Literasi Dasar SD</h3>
                            <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1rem;">Panduan lengkap
                                pengajaran membaca untuk kelas 1-3 SD.</p>
                            <div class="flex justify-between items-center">
                                <span style="font-weight: bold; color: var(--primary);">Rp 75.000</span>
                                <a href="https://wa.me/6281234567890?text=Halo%20saya%20tertarik%20pesan%20Modul%20Literasi%20Dasar"
                                    class="btn btn-sm btn-outline"
                                    style="padding: 0.5rem 1rem; font-size: 0.9rem;">Pesan WA</a>
                            </div>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div
                        style="border: 1px solid var(--border-color); border-radius: var(--radius-md); overflow: hidden; transition: var(--transition);">
                        <div
                            style="background: #eee; height: 350px; display: flex; align-items: center; justify-content: center; font-size: 5rem; color: #ccc;">
                            📘</div>
                        <div style="padding: 1.5rem;">
                            <h3 style="font-size: 1.25rem;">Numerasi Asyik</h3>
                            <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1rem;">Kumpulan
                                permainan matematika untuk meningkatkan logika siswa.</p>
                            <div class="flex justify-between items-center">
                                <span style="font-weight: bold; color: var(--primary);">Rp 85.000</span>
                                <a href="https://wa.me/6281234567890?text=Halo%20saya%20tertarik%20pesan%20Numerasi%20Asyik"
                                    class="btn btn-sm btn-outline"
                                    style="padding: 0.5rem 1rem; font-size: 0.9rem;">Pesan WA</a>
                            </div>
                        </div>
                    </div>
                    <!-- Product 3 -->
                    <div
                        style="border: 1px solid var(--border-color); border-radius: var(--radius-md); overflow: hidden; transition: var(--transition);">
                        <div
                            style="background: #eee; height: 350px; display: flex; align-items: center; justify-content: center; font-size: 5rem; color: #ccc;">
                            📗</div>
                        <div style="padding: 1.5rem;">
                            <h3 style="font-size: 1.25rem;">Bank Soal AKM</h3>
                            <p style="color: var(--text-muted); font-size: 0.9rem; margin-bottom: 1rem;">Latihan soal
                                standar AKM Literasi & Numerasi lengkap dengan pembahasan.</p>
                            <div class="flex justify-between items-center">
                                <span style="font-weight: bold; color: var(--primary);">Rp 95.000</span>
                                <a href="https://wa.me/6281234567890?text=Halo%20saya%20tertarik%20pesan%20Bank%20Soal%20AKM"
                                    class="btn btn-sm btn-outline"
                                    style="padding: 0.5rem 1rem; font-size: 0.9rem;">Pesan WA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Paket Bundling -->
        <section class="section" style="background-color: #f1f5f9;">
            <div class="container text-center">
                <h2 style="margin-bottom: 3rem;">Paket Hemat Sekolah</h2>
                <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
                    <div
                        style="background: white; padding: 3rem 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-md);">
                        <h3 style="margin-bottom: 1rem;">Paket Mandiri</h3>
                        <p style="color: var(--text-muted); margin-bottom: 2rem;">Cocok untuk guru individu</p>
                        <ul style="text-align: left; margin-bottom: 2rem; color: var(--text-muted);">
                            <li style="margin-bottom: 0.5rem;">✓ 1 Modul Literasi</li>
                            <li style="margin-bottom: 0.5rem;">✓ 1 Modul Numerasi</li>
                            <li>✓ Akses Video Tutorial</li>
                        </ul>
                        <h2 style="color: var(--primary); margin-bottom: 2rem;">Rp 150.000</h2>
                        <a href="#" class="btn btn-primary" style="width: 100%;">Pesan Sekarang</a>
                    </div>
                    <div
                        style="background: white; padding: 3rem 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-xl); border: 2px solid var(--accent); position: relative; top: -20px;">
                        <div
                            style="position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%); background: var(--accent); color: white; padding: 0.5rem 1rem; border-radius: 20px; font-size: 0.9rem; font-weight: bold;">
                            BEST SELLER</div>
                        <h3 style="margin-bottom: 1rem;">Paket Lembaga</h3>
                        <p style="color: var(--text-muted); margin-bottom: 2rem;">Untuk perpustakaan sekolah</p>
                        <ul style="text-align: left; margin-bottom: 2rem; color: var(--text-muted);">
                            <li style="margin-bottom: 0.5rem;">✓ 10 Set Modul Lengkap</li>
                            <li style="margin-bottom: 0.5rem;">✓ Bonus Alat Peraga</li>
                            <li>✓ Gratis Ongkir Area Jabodetabek</li>
                        </ul>
                        <h2 style="color: var(--primary); margin-bottom: 2rem;">Rp 1.400.000</h2>
                        <a href="#" class="btn btn-accent" style="width: 100%;">Pesan Sekarang</a>
                    </div>
                    <div
                        style="background: white; padding: 3rem 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-md);">
                        <h3 style="margin-bottom: 1rem;">Paket Pelatihan</h3>
                        <p style="color: var(--text-muted); margin-bottom: 2rem;">Bundling dengan Workshop</p>
                        <ul style="text-align: left; margin-bottom: 2rem; color: var(--text-muted);">
                            <li style="margin-bottom: 0.5rem;">✓ Modul untuk Semua Peserta</li>
                            <li style="margin-bottom: 0.5rem;">✓ 2 Hari Pelatihan Offline</li>
                            <li>✓ Sertifikat 32 JP</li>
                        </ul>
                        <h2 style="color: var(--primary); margin-bottom: 2rem;">Hubungi Kami</h2>
                        <a href="/kontak.html" class="btn btn-outline" style="width: 100%;">Konsultasi</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer (Standard) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Kaffah Education Partner</div>
                    <p style="color: rgba(255,255,255,0.7);">Mitra strategis pengembangan pendidikan Indonesia melalui
                        literasi dan numerasi.</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Program</h4>
                    <ul class="footer-links">
                        <li><a href="/program-pelatihan.html">Pelatihan Literasi</a></li>
                        <li><a href="/program-pelatihan.html">Pelatihan Numerasi</a></li>
                        <li><a href="/buku-modul.html">Buku & Modul</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Perusahaan</h4>
                    <ul class="footer-links">
                        <li><a href="/tentang-kami.html">Tentang Kami</a></li>
                        <li><a href="/portofolio.html">Portofolio</a></li>
                        <li><a href="/insight.html">Insight Pendidikan</a></li>
                        <li><a href="/kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Hubungi Kami</h4>
                    <ul class="footer-links">
                        <li><a href="#">+62 812-3456-7890</a></li>
                        <li><a href="#">info@kaffah-education.com</a></li>
                        <li><a href="#">Jl. Pendidikan No. 123, Jakarta</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 Kaffah Education Partner. All rights reserved.
            </div>
        </div>
    </footer>
    <script type="module" src="./main.js"></script>
</body>

</html>