<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaffah Education Partner - Solusi Literasi & Numerasi</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container nav-container">
      <a href="/" class="logo">
          <img src="/logo.jpg" alt="Kaffah Education Partner" style="height: 50px;">
        </a>
      <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
      <nav class="nav-menu">
        <a href="/" class="nav-link active">Beranda</a>
        <a href="/program-pelatihan.html" class="nav-link">Program Pelatihan</a>
        <a href="/buku-modul.html" class="nav-link">Buku & Modul</a>
        <a href="/portofolio.html" class="nav-link">Portofolio</a>
        <a href="/insight.html" class="nav-link">Insight</a>
        <a href="/tentang-kami.html" class="nav-link">Tentang Kami</a>
        <a href="/kontak.html" class="nav-link">Kontak</a>
        <a href="/kontak.html" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ajukan Kerja
          Sama</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="section"
      style="background: linear-gradient(135deg, #e3f2fd 0%, #fff 100%); padding-top: 8rem; padding-bottom: 8rem;">
      <div class="container">
        <div class="grid"
          style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); align-items: center; gap: 4rem;">
          <div>
            <h1 style="font-size: 3rem; margin-bottom: 1.5rem; color: var(--primary-dark);">Membangun Generasi Cerdas
              Literasi & Numerasi</h1>
            <p style="font-size: 1.25rem; color: var(--text-muted); margin-bottom: 2rem;">
              Mitra terpercaya lembaga pendidikan dalam meningkatkan kualitas pembelajaran dan kompetensi siswa melalui
              pelatihan terukur dan buku berkualitas.
            </p>
            <div class="flex" style="gap: 1rem; flex-wrap: wrap;">
              <a href="/program-pelatihan.html" class="btn btn-primary">Lihat Program Pelatihan</a>
              <a href="/kontak.html" class="btn btn-outline">Hubungi Kami</a>
            </div>
          </div>
          <div style="position: relative;">
            <!-- Placeholder for Hero Image -->
            <div
              style="background-color: var(--primary-light); width: 100%; height: 400px; border-radius: var(--radius-lg); opacity: 0.1; position: absolute; top: 20px; right: -20px;">
            </div>
            <img
              src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Kegiatan Pendidikan"
              style="border-radius: var(--radius-lg); box-shadow: var(--shadow-xl); position: relative; z-index: 1;">
          </div>
        </div>
      </div>
    </section>

    <!-- Problem Statement -->
    <section class="section">
      <div class="container">
        <div class="text-center" style="max-width: 800px; margin: 0 auto 4rem;">
          <h2 style="margin-bottom: 1rem;">Tantangan Literasi & Numerasi Saat Ini</h2>
          <p style="color: var(--text-muted);">Banyak lembaga pendidikan menghadapi kendala dalam implementasi kurikulum
            yang efektif.</p>
        </div>
        <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
          <div
            style="padding: 2rem; background: white; border-radius: var(--radius-md); box-shadow: var(--shadow-md); border-top: 4px solid var(--accent);">
            <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">Rendahnya Skor PISA</h3>
            <p style="color: var(--text-muted);">Kemampuan literasi membaca dan matematika siswa Indonesia masih perlu
              ditingkatkan secara signifikan.</p>
          </div>
          <div
            style="padding: 2rem; background: white; border-radius: var(--radius-md); box-shadow: var(--shadow-md); border-top: 4px solid var(--primary);">
            <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">Metode Konvensional</h3>
            <p style="color: var(--text-muted);">Pembelajaran yang monoton membuat siswa kurang tertarik untuk mendalami
              materi sains dan bahasa.</p>
          </div>
          <div
            style="padding: 2rem; background: white; border-radius: var(--radius-md); box-shadow: var(--shadow-md); border-top: 4px solid var(--accent);">
            <h3 style="font-size: 1.25rem; margin-bottom: 1rem;">Minimnya Alat Bantu</h3>
            <p style="color: var(--text-muted);">Kurangnya buku dan modul yang relevan dengan konteks kehidupan
              sehari-hari siswa.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Solusi -->
    <section class="section" style="background-color: #f1f5f9;">
      <div class="container">
        <div class="text-center" style="margin-bottom: 4rem;">
          <h2>Solusi Komprehensif Kami</h2>
          <p style="color: var(--text-muted);">Pendekatan holistik untuk hasil yang maksimal</p>
        </div>
        <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
          <!-- Card 1 -->
          <div
            style="background: white; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-md); transition: var(--transition);">
            <img
              src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Pelatihan Literasi" style="width: 100%; height: 200px; object-fit: cover;">
            <div style="padding: 2rem;">
              <h3 style="margin-bottom: 0.5rem;">Pelatihan Literasi</h3>
              <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Program intensif untuk meningkatkan kemampuan
                membaca, memahami, dan menganalisis teks.</p>
              <a href="/program-pelatihan.html" style="color: var(--primary); font-weight: 600;">Pelajari Lebih Lanjut
                →</a>
            </div>
          </div>
          <!-- Card 2 -->
          <div
            style="background: white; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-md); transition: var(--transition);">
            <img
              src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Pelatihan Numerasi" style="width: 100%; height: 200px; object-fit: cover;">
            <div style="padding: 2rem;">
              <h3 style="margin-bottom: 0.5rem;">Pelatihan Numerasi</h3>
              <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Mengembangkan logika matematika dan pemecahan
                masalah melalui metode yang menyenangkan.</p>
              <a href="/program-pelatihan.html" style="color: var(--primary); font-weight: 600;">Pelajari Lebih Lanjut
                →</a>
            </div>
          </div>
          <!-- Card 3 -->
          <div
            style="background: white; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-md); transition: var(--transition);">
            <img
              src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Buku & Modul" style="width: 100%; height: 200px; object-fit: cover;">
            <div style="padding: 2rem;">
              <h3 style="margin-bottom: 0.5rem;">Buku & Modul</h3>
              <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Materi pendukung berkualitas yang dirancang
                sesuai kurikulum merdeka.</p>
              <a href="/buku-modul.html" style="color: var(--primary); font-weight: 600;">Lihat Katalog →</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Keunggulan -->
    <section class="section">
      <div class="container">
        <div class="grid" style="grid-template-columns: 1fr 1fr; align-items: center; gap: 4rem;">
          <div style="display: grid; gap: 2rem;">
            <div class="flex" style="gap: 1rem;">
              <div
                style="width: 50px; height: 50px; background: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; flex-shrink: 0;">
                1</div>
              <div>
                <h4>Kurikulum Terstandarisasi</h4>
                <p style="color: var(--text-muted);">Materi disusun oleh ahli pendidikan berpengalaman.</p>
              </div>
            </div>
            <div class="flex" style="gap: 1rem;">
              <div
                style="width: 50px; height: 50px; background: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; flex-shrink: 0;">
                2</div>
              <div>
                <h4>Metode Praktis</h4>
                <p style="color: var(--text-muted);">Fokus pada 70% praktik dan 30% teori untuk hasil nyata.</p>
              </div>
            </div>
            <div class="flex" style="gap: 1rem;">
              <div
                style="width: 50px; height: 50px; background: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; flex-shrink: 0;">
                3</div>
              <div>
                <h4>Pendampingan Intensif</h4>
                <p style="color: var(--text-muted);">Kami tidak hanya melatih, tapi mendampingi implementasi.</p>
              </div>
            </div>
            <div class="flex" style="gap: 1rem;">
              <div
                style="width: 50px; height: 50px; background: var(--primary-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; flex-shrink: 0;">
                4</div>
              <div>
                <h4>Fleksibel & Adaptif</h4>
                <p style="color: var(--text-muted);">Program dapat disesuaikan dengan kebutuhan spesifik sekolah.</p>
              </div>
            </div>
          </div>
          <div>
            <h2 style="margin-bottom: 2rem;">Mengapa Memilih Kaffah Education Partner?</h2>
            <p style="color: var(--text-muted); margin-bottom: 2rem;">Kami berkomitmen memberikan dampak nyata bagi
              kualitas pendidikan di Indonesia. Pengalaman kami bekerja sama dengan berbagai lembaga menjadi bukti
              dedikasi kami.</p>
            <img
              src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
              alt="Teamwork" style="border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
          </div>
        </div>
      </div>
    </section>

    <!-- Klien & Testimoni -->
    <section class="section" style="background-color: var(--primary-dark); color: white;">
      <div class="container text-center">
        <h2 style="color: white; margin-bottom: 3rem;">Dipercaya oleh Berbagai Lembaga</h2>
        <!-- Client Logos Placeholder -->
        <div class="flex justify-center" style="gap: 3rem; flex-wrap: wrap; margin-bottom: 4rem; opacity: 0.7;">
          <div style="font-size: 1.5rem; font-weight: bold;">SMP Harapan Bangsa</div>
          <div style="font-size: 1.5rem; font-weight: bold;">SD IT Insan Cendekia</div>
          <div style="font-size: 1.5rem; font-weight: bold;">Yayasan Pendidikan Al-Falah</div>
          <div style="font-size: 1.5rem; font-weight: bold;">Dinas Pendidikan Kota X</div>
        </div>

        <!-- Testimonial -->
        <div
          style="max-width: 800px; margin: 0 auto; background: rgba(255,255,255,0.1); padding: 3rem; border-radius: var(--radius-lg);">
          <p style="font-size: 1.25rem; font-style: italic; margin-bottom: 1.5rem;">"Pelatihan dari Kaffah Education
            Partner sangat membuka wawasan guru-guru kami. Metode numerasi yang diajarkan sangat mudah dipahami siswa."
          </p>
          <h4 style="color: var(--accent); margin-bottom: 0;">Bpk. Ahmad Fauzi, M.Pd</h4>
          <span style="font-size: 0.9rem; opacity: 0.8;">Kepala Sekolah SD IT Insan Cendekia</span>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section">
      <div class="container">
        <div
          style="background: var(--accent); border-radius: var(--radius-lg); padding: 4rem 2rem; text-align: center; color: white; position: relative; overflow: hidden;">
          <div style="position: relative; z-index: 2;">
            <h2 style="color: white; font-size: 2.5rem; margin-bottom: 1rem;">Siap Meningkatkan Kualitas Sekolah Anda?
            </h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
              Jadwalkan konsultasi gratis untuk memetakan kebutuhan literasi dan numerasi di lembaga Anda.</p>
            <a href="/kontak.html" class="btn"
              style="background: white; color: var(--accent); padding: 1rem 2.5rem; font-size: 1.1rem;">Konsultasi
              Program Sekarang</a>
          </div>
          <!-- Decorative Circle -->
          <div
            style="position: absolute; top: -50px; left: -50px; width: 200px; height: 200px; background: rgba(255,255,255,0.2); border-radius: 50%;">
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div>
          <div class="footer-logo">Kaffah Education Partner</div>
          <p style="color: rgba(255,255,255,0.7);">Mitra strategis pengembangan pendidikan Indonesia melalui literasi
            dan numerasi.</p>
        </div>
        <div>
          <h4 style="color: white; margin-bottom: 1rem;">Program</h4>
          <ul class="footer-links">
            <li><a href="/program-pelatihan.html">Pelatihan Literasi</a></li>
            <li><a href="/program-pelatihan.html">Pelatihan Numerasi</a></li>
            <li><a href="/buku-modul.html">Buku & Modul</a></li>
          </ul>
        </div>
        <div>
          <h4 style="color: white; margin-bottom: 1rem;">Perusahaan</h4>
          <ul class="footer-links">
            <li><a href="/tentang-kami.html">Tentang Kami</a></li>
            <li><a href="/portofolio.html">Portofolio</a></li>
            <li><a href="/insight.html">Insight Pendidikan</a></li>
            <li><a href="/kontak.html">Kontak</a></li>
          </ul>
        </div>
        <div>
          <h4 style="color: white; margin-bottom: 1rem;">Hubungi Kami</h4>
          <ul class="footer-links">
            <li><a href="#">+62 812-3456-7890</a></li>
            <li><a href="#">info@kaffah-education.com</a></li>
            <li><a href="#">Jl. Pendidikan No. 123, Jakarta</a></li>
          </ul>
          <div class="flex" style="gap: 1rem; margin-top: 1rem;">
            <!-- Social Icons Placeholder -->
            <a href="#"
              style="background: rgba(255,255,255,0.1); width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%;">IG</a>
            <a href="#"
              style="background: rgba(255,255,255,0.1); width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%;">FB</a>
            <a href="#"
              style="background: rgba(255,255,255,0.1); width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%;">LI</a>
          </div>
        </div>
      </div>
      <div class="copyright">
        &copy; 2024 Kaffah Education Partner. All rights reserved.
      </div>
    </div>
  </footer>

  <!-- Floating WA -->
  <a href="https://wa.me/6281234567890" class="floating-wa" target="_blank" aria-label="Chat WhatsApp">
    <!-- Simple WA Icon SVG -->
    <svg width="30" height="30" viewBox="0 0 24 24" fill="currentColor">
      <path
        d="M12.031 6.172c-3.181 0-5.767 2.586-5.768 5.766-.001 1.298.38 2.27 1.019 3.287l-.711 2.592 2.654-.696c1.001.572 2.135.882 3.801.882 3.182 0 5.768-2.587 5.768-5.766.001-3.181-2.585-5.765-5.763-5.765zm6.893 2.569c-9.157 14.829-16.71 7.218-16.71 7.218s-3.763-3.809 5.437-12.967c9.156-14.831 16.631 7.151 11.273 5.749zM12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20Z" />
    </svg>
  </a>

  <script type="module" src="./main.js"></script>
</body>

</html>