<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight Pendidikan - Kaffah Education Partner</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="/" class="logo">
          <img src="/logo.jpg" alt="Kaffah Education Partner" style="height: 50px;">
        </a>
            <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
            <nav class="nav-menu">
                <a href="/" class="nav-link">Beranda</a>
                <a href="/program-pelatihan.html" class="nav-link">Program Pelatihan</a>
                <a href="/buku-modul.html" class="nav-link">Buku & Modul</a>
                <a href="/portofolio.html" class="nav-link">Portofolio</a>
                <a href="/insight.html" class="nav-link active">Insight</a>
                <a href="/tentang-kami.html" class="nav-link">Tentang Kami</a>
                <a href="/kontak.html" class="nav-link">Kontak</a>
                <a href="/kontak.html" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ajukan
                    Kerja Sama</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="section"
            style="background-color: var(--primary-dark); color: white; padding: 4rem 1.5rem; text-align: center;">
            <h1 style="color: white; margin-bottom: 1rem;">Insight Pendidikan</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto; opacity: 0.9;">Artikel, tips, dan wawasan
                terkini seputar dunia pendidikan, literasi, dan numerasi.</p>
        </section>

        <!-- Blog Grid -->
        <section class="section">
            <div class="container">
                <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem;">
                    <!-- Article 1 -->
                    <div
                        style="background: white; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-md); transition: var(--transition);">
                        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                            alt="Blog 1" style="height: 200px; width: 100%; object-fit: cover;">
                        <div style="padding: 2rem;">
                            <div
                                style="font-size: 0.8rem; color: var(--accent); font-weight: bold; margin-bottom: 0.5rem;">
                                LITERASI</div>
                            <h3 style="margin-bottom: 1rem;">5 Tren Pendidikan di Tahun 2024 yang Wajib Diketahui Guru
                            </h3>
                            <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Digitalisasi dan personalisasi
                                pembelajaran menjadi kunci utama...</p>
                            <a href="#" style="color: var(--primary); font-weight: 600;">Baca Selengkapnya →</a>
                        </div>
                    </div>
                    <!-- Article 2 -->
                    <div
                        style="background: white; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-md); transition: var(--transition);">
                        <img src="https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                            alt="Blog 2" style="height: 200px; width: 100%; object-fit: cover;">
                        <div style="padding: 2rem;">
                            <div
                                style="font-size: 0.8rem; color: var(--accent); font-weight: bold; margin-bottom: 0.5rem;">
                                STRATEGI MENGAJAR</div>
                            <h3 style="margin-bottom: 1rem;">Strategi Ampuh Mengajar Generasi Alpha</h3>
                            <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Pendekatan visual dan interaktif
                                lebih disukai siswa saat ini daripada metode ceramah konvensional...</p>
                            <a href="#" style="color: var(--primary); font-weight: 600;">Baca Selengkapnya →</a>
                        </div>
                    </div>
                    <!-- Article 3 -->
                    <div
                        style="background: white; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-md); transition: var(--transition);">
                        <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                            alt="Blog 3" style="height: 200px; width: 100%; object-fit: cover;">
                        <div style="padding: 2rem;">
                            <div
                                style="font-size: 0.8rem; color: var(--accent); font-weight: bold; margin-bottom: 0.5rem;">
                                NUMERASI</div>
                            <h3 style="margin-bottom: 1rem;">Mengapa Numerasi Bukan Sekadar Berhitung?</h3>
                            <p style="color: var(--text-muted); margin-bottom: 1.5rem;">Membongkar miskonsepsi tentang
                                matematika. Numerasi adalah tentang logika berpikir...</p>
                            <a href="#" style="color: var(--primary); font-weight: 600;">Baca Selengkapnya →</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Kaffah Education Partner</div>
                    <p style="color: rgba(255,255,255,0.7);">Mitra strategis pengembangan pendidikan Indonesia melalui
                        literasi dan numerasi.</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Program</h4>
                    <ul class="footer-links">
                        <li><a href="/program-pelatihan.html">Pelatihan Literasi</a></li>
                        <li><a href="/program-pelatihan.html">Pelatihan Numerasi</a></li>
                        <li><a href="/buku-modul.html">Buku & Modul</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Perusahaan</h4>
                    <ul class="footer-links">
                        <li><a href="/tentang-kami.html">Tentang Kami</a></li>
                        <li><a href="/portofolio.html">Portofolio</a></li>
                        <li><a href="/insight.html">Insight Pendidikan</a></li>
                        <li><a href="/kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Hubungi Kami</h4>
                    <ul class="footer-links">
                        <li><a href="#">+62 812-3456-7890</a></li>
                        <li><a href="#">info@kaffah-education.com</a></li>
                        <li><a href="#">Jl. Pendidikan No. 123, Jakarta</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 Kaffah Education Partner. All rights reserved.
            </div>
        </div>
    </footer>
    <script type="module" src="./main.js"></script>
</body>

</html>