<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami - Kaffah Education Partner</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="/" class="logo">
          <img src="/logo.jpg" alt="Kaffah Education Partner" style="height: 50px;">
        </a>
            <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
            <nav class="nav-menu">
                <a href="/" class="nav-link">Beranda</a>
                <a href="/program-pelatihan.html" class="nav-link">Program Pelatihan</a>
                <a href="/buku-modul.html" class="nav-link">Buku & Modul</a>
                <a href="/portofolio.html" class="nav-link">Portofolio</a>
                <a href="/insight.html" class="nav-link">Insight</a>
                <a href="/tentang-kami.html" class="nav-link">Tentang Kami</a>
                <a href="/kontak.html" class="nav-link active">Kontak</a>
                <a href="/kontak.html" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ajukan
                    Kerja Sama</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="section"
            style="background-color: var(--primary-dark); color: white; padding: 4rem 1.5rem; text-align: center;">
            <h1 style="color: white; margin-bottom: 1rem;">Hubungi Kami</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto; opacity: 0.9;">Mari berdiskusi tentang
                bagaimana kami dapat membantu sekolah Anda berkembang.</p>
        </section>

        <!-- Contact Section -->
        <section class="section">
            <div class="container">
                <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 4rem;">
                    <!-- Contact Info -->
                    <div>
                        <h2 style="margin-bottom: 2rem;">Informasi Kontak</h2>
                        <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                            <div style="font-size: 1.5rem; color: var(--primary);">📍</div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Alamat</h4>
                                <p style="color: var(--text-muted);">Jl. Pendidikan No. 123, Kelurahan Semangat, Jakarta
                                    Selatan, DKI Jakarta 12345</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                            <div style="font-size: 1.5rem; color: var(--primary);">📞</div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Telepon / WhatsApp</h4>
                                <p style="color: var(--text-muted);">+62 812-3456-7890</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 1rem; margin-bottom: 1.5rem;">
                            <div style="font-size: 1.5rem; color: var(--primary);">✉️</div>
                            <div>
                                <h4 style="margin-bottom: 0.5rem;">Email</h4>
                                <p style="color: var(--text-muted);">info@kaffah-education.com</p>
                            </div>
                        </div>

                        <div style="margin-top: 3rem;">
                            <h4 style="margin-bottom: 1rem;">Ikuti Kami</h4>
                            <div class="flex" style="gap: 1rem;">
                                <a href="#"
                                    style="background: var(--primary); color: white; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%;">IG</a>
                                <a href="#"
                                    style="background: var(--primary); color: white; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%;">FB</a>
                                <a href="#"
                                    style="background: var(--primary); color: white; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 50%;">LI</a>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div
                        style="background: white; padding: 2rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
                        <h3 style="margin-bottom: 1.5rem;">Kirim Pesan</h3>
                        <form
                            onsubmit="event.preventDefault(); alert('Terima kasih! Pesan Anda telah kami terima (Demo Mode).');">
                            <div style="margin-bottom: 1rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Nama
                                    Lengkap</label>
                                <input type="text" placeholder="Nama Anda"
                                    style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--radius-sm);"
                                    required>
                            </div>
                            <div style="margin-bottom: 1rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Nama Lembaga /
                                    Sekolah</label>
                                <input type="text" placeholder="Nama Sekolah"
                                    style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--radius-sm);">
                            </div>
                            <div style="margin-bottom: 1rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Email</label>
                                <input type="email" placeholder="email@contoh.com"
                                    style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--radius-sm);"
                                    required>
                            </div>
                            <div style="margin-bottom: 1rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Nomor
                                    WhatsApp</label>
                                <input type="tel" placeholder="0812xxxx"
                                    style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--radius-sm);"
                                    required>
                            </div>
                            <div style="margin-bottom: 1.5rem;">
                                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500;">Pesan /
                                    Kebutuhan</label>
                                <textarea rows="4" placeholder="Jelaskan kebutuhan Anda..."
                                    style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--radius-sm); font-family: inherit;"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%;">Kirim Pesan</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Kaffah Education Partner</div>
                    <p style="color: rgba(255,255,255,0.7);">Mitra strategis pengembangan pendidikan Indonesia melalui
                        literasi dan numerasi.</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Program</h4>
                    <ul class="footer-links">
                        <li><a href="/program-pelatihan.html">Pelatihan Literasi</a></li>
                        <li><a href="/program-pelatihan.html">Pelatihan Numerasi</a></li>
                        <li><a href="/buku-modul.html">Buku & Modul</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Perusahaan</h4>
                    <ul class="footer-links">
                        <li><a href="/tentang-kami.html">Tentang Kami</a></li>
                        <li><a href="/portofolio.html">Portofolio</a></li>
                        <li><a href="/insight.html">Insight Pendidikan</a></li>
                        <li><a href="/kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Hubungi Kami</h4>
                    <ul class="footer-links">
                        <li><a href="#">+62 812-3456-7890</a></li>
                        <li><a href="#">info@kaffah-education.com</a></li>
                        <li><a href="#">Jl. Pendidikan No. 123, Jakarta</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 Kaffah Education Partner. All rights reserved.
            </div>
        </div>
    </footer>
    <script type="module" src="./main.js"></script>
</body>

</html>