<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Kaffah Education Partner</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="/" class="logo">
          <img src="/logo.jpg" alt="Kaffah Education Partner" style="height: 50px;">
        </a>
            <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
            <nav class="nav-menu">
                <a href="/" class="nav-link">Beranda</a>
                <a href="/program-pelatihan.html" class="nav-link">Program Pelatihan</a>
                <a href="/buku-modul.html" class="nav-link">Buku & Modul</a>
                <a href="/portofolio.html" class="nav-link active">Portofolio</a>
                <a href="/insight.html" class="nav-link">Insight</a>
                <a href="/tentang-kami.html" class="nav-link">Tentang Kami</a>
                <a href="/kontak.html" class="nav-link">Kontak</a>
                <a href="/kontak.html" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ajukan
                    Kerja Sama</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="section"
            style="background-color: var(--primary-dark); color: white; padding: 4rem 1.5rem; text-align: center;">
            <h1 style="color: white; margin-bottom: 1rem;">Pengalaman Kerja Sama</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto; opacity: 0.9;">Jejak langkah kami dalam
                membangun kualitas pendidikan di berbagai daerah.</p>
        </section>

        <!-- Stats -->
        <section class="section">
            <div class="container">
                <div class="grid"
                    style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); text-align: center; gap: 2rem;">
                    <div style="padding: 2rem; border-radius: var(--radius-md); background: #f8f9fa;">
                        <div style="font-size: 3rem; font-weight: 800; color: var(--accent);">50+</div>
                        <div style="color: var(--text-muted);">Sekolah Mitra</div>
                    </div>
                    <div style="padding: 2rem; border-radius: var(--radius-md); background: #f8f9fa;">
                        <div style="font-size: 3rem; font-weight: 800; color: var(--primary);">2000+</div>
                        <div style="color: var(--text-muted);">Guru Terlatih</div>
                    </div>
                    <div style="padding: 2rem; border-radius: var(--radius-md); background: #f8f9fa;">
                        <div style="font-size: 3rem; font-weight: 800; color: var(--accent);">5+</div>
                        <div style="color: var(--text-muted);">Tahun Pengalaman</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Klien Grid -->
        <section class="section" style="padding-top: 0;">
            <div class="container text-center">
                <h2 style="margin-bottom: 3rem;">Mitra Kami</h2>
                <div class="flex justify-center" style="flex-wrap: wrap; gap: 3rem; opacity: 0.6;">
                    <!-- Placeholders for Client Logos -->
                    <div style="font-size: 1.5rem; font-weight: bold; border: 2px dashed #ccc; padding: 1rem 2rem;">LOGO
                        SEKOLAH 1</div>
                    <div style="font-size: 1.5rem; font-weight: bold; border: 2px dashed #ccc; padding: 1rem 2rem;">LOGO
                        SEKOLAH 2</div>
                    <div style="font-size: 1.5rem; font-weight: bold; border: 2px dashed #ccc; padding: 1rem 2rem;">LOGO
                        DINAS</div>
                    <div style="font-size: 1.5rem; font-weight: bold; border: 2px dashed #ccc; padding: 1rem 2rem;">LOGO
                        YAYASAN</div>
                    <div style="font-size: 1.5rem; font-weight: bold; border: 2px dashed #ccc; padding: 1rem 2rem;">LOGO
                        INSTITUT</div>
                </div>
            </div>
        </section>

        <!-- Gallery -->
        <section class="section" style="background-color: #f1f5f9;">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 3rem;">Dokumentasi Kegiatan</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
                    <!-- Gallery Item 1 -->
                    <div
                        style="background: white; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-sm);">
                        <img src="https://images.unsplash.com/photo-1544531696-6052504f6392?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                            alt="Kegiatan 1" style="height: 200px; width: 100%; object-fit: cover;">
                        <div style="padding: 1rem;">
                            <h4 style="font-size: 1rem;">Workshop Jakarta</h4>
                            <p style="font-size: 0.9rem; color: var(--text-muted);">Pelatihan Numerasi Dasar</p>
                        </div>
                    </div>
                    <!-- Gallery Item 2 -->
                    <div
                        style="background: white; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-sm);">
                        <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                            alt="Kegiatan 2" style="height: 200px; width: 100%; object-fit: cover;">
                        <div style="padding: 1rem;">
                            <h4 style="font-size: 1rem;">Pendampingan Sekolah X</h4>
                            <p style="font-size: 0.9rem; color: var(--text-muted);">Implementasi Pojok Baca</p>
                        </div>
                    </div>
                    <!-- Gallery Item 3 -->
                    <div
                        style="background: white; border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-sm);">
                        <img src="https://images.unsplash.com/photo-1517486808906-6ca8b3f04846?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
                            alt="Kegiatan 3" style="height: 200px; width: 100%; object-fit: cover;">
                        <div style="padding: 1rem;">
                            <h4 style="font-size: 1rem;">Seminar Nasional</h4>
                            <p style="font-size: 0.9rem; color: var(--text-muted);">Peningkatan Mutu Guru</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Kaffah Education Partner</div>
                    <p style="color: rgba(255,255,255,0.7);">Mitra strategis pengembangan pendidikan Indonesia melalui
                        literasi dan numerasi.</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Program</h4>
                    <ul class="footer-links">
                        <li><a href="/program-pelatihan.html">Pelatihan Literasi</a></li>
                        <li><a href="/program-pelatihan.html">Pelatihan Numerasi</a></li>
                        <li><a href="/buku-modul.html">Buku & Modul</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Perusahaan</h4>
                    <ul class="footer-links">
                        <li><a href="/tentang-kami.html">Tentang Kami</a></li>
                        <li><a href="/portofolio.html">Portofolio</a></li>
                        <li><a href="/insight.html">Insight Pendidikan</a></li>
                        <li><a href="/kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Hubungi Kami</h4>
                    <ul class="footer-links">
                        <li><a href="#">+62 812-3456-7890</a></li>
                        <li><a href="#">info@kaffah-education.com</a></li>
                        <li><a href="#">Jl. Pendidikan No. 123, Jakarta</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 Kaffah Education Partner. All rights reserved.
            </div>
        </div>
    </footer>
    <script type="module" src="./main.js"></script>
</body>

</html>