<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Program Pelatihan - Kaffah Education Partner</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="/" class="logo">
          <img src="/logo.jpg" alt="Kaffah Education Partner" style="height: 50px;">
        </a>
            <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
            <nav class="nav-menu">
                <a href="/" class="nav-link">Beranda</a>
                <a href="/program-pelatihan.html" class="nav-link active">Program Pelatihan</a>
                <a href="/buku-modul.html" class="nav-link">Buku & Modul</a>
                <a href="/portofolio.html" class="nav-link">Portofolio</a>
                <a href="/insight.html" class="nav-link">Insight</a>
                <a href="/tentang-kami.html" class="nav-link">Tentang Kami</a>
                <a href="/kontak.html" class="nav-link">Kontak</a>
                <a href="/kontak.html" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ajukan
                    Kerja Sama</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="section"
            style="background-color: var(--primary-dark); color: white; padding: 4rem 1.5rem; text-align: center;">
            <h1 style="color: white; margin-bottom: 1rem;">Program Pelatihan Literasi & Numerasi</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto; opacity: 0.9;">Meningkatkan kompetensi guru
                dan siswa melalui metode pembelajaran yang efektif dan terukur.</p>
        </section>

        <!-- Program Details -->
        <section class="section">
            <div class="container">
                <!-- Literasi -->
                <div class="grid"
                    style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 4rem; margin-bottom: 6rem; align-items: center;">
                    <div style="order: 2;">
                        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Pelatihan Literasi"
                            style="border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
                    </div>
                    <div style="order: 1;">
                        <h2 style="color: var(--primary); margin-bottom: 1.5rem;">Pelatihan Literasi</h2>
                        <p style="margin-bottom: 1.5rem;">Program ini dirancang untuk membekali guru dengan strategi
                            pengajaran membaca komprehensif. Siswa tidak hanya diajarkan membaca, tetapi memahami makna
                            tersirat dan tersurat.</p>
                        <ul
                            style="list-style: disc; padding-left: 1.5rem; margin-bottom: 2rem; color: var(--text-muted);">
                            <li>Diagnosa kemampuan membaca siswa</li>
                            <li>Strategi membaca intensif dan ekstensif</li>
                            <li>Penyusunan asesmen literasi (AKM)</li>
                            <li>Membangun budaya baca di sekolah</li>
                        </ul>
                        <div><strong>Sasaran:</strong> Guru Bahasa & Guru Kelas SD/MI</div>
                        <div style="margin-top: 0.5rem;"><strong>Output:</strong> Modul ajar literasi & Peningkatan skor
                            AKM</div>
                    </div>
                </div>

                <!-- Numerasi -->
                <div class="grid"
                    style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 4rem; align-items: center;">
                    <div>
                        <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Pelatihan Numerasi"
                            style="border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
                    </div>
                    <div>
                        <h2 style="color: var(--accent); margin-bottom: 1.5rem;">Pelatihan Numerasi</h2>
                        <p style="margin-bottom: 1.5rem;">Mengubah stigma matematika yang sulit menjadi menyenangkan.
                            Fokus pada penalaran matematika untuk memecahkan masalah kehidupan sehari-hari.</p>
                        <ul
                            style="list-style: disc; padding-left: 1.5rem; margin-bottom: 2rem; color: var(--text-muted);">
                            <li>Konsep dasar bilangan dan geometri</li>
                            <li>Pembelajaran matematika berbasis aktivitas (Hands-on)</li>
                            <li>Strategi pemecahan masalah (Problem Solving)</li>
                            <li>Asesmen numerasi adaptif</li>
                        </ul>
                        <div><strong>Sasaran:</strong> Guru Matematika & Guru Kelas SD/MI</div>
                        <div style="margin-top: 0.5rem;"><strong>Output:</strong> Alat peraga numerasi & Peningkatan
                            logika siswa</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Metodologi -->
        <section class="section" style="background-color: #f8f9fa;">
            <div class="container text-center">
                <h2 style="margin-bottom: 4rem;">Metodologi Pelatihan</h2>
                <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));">
                    <div style="padding: 2rem;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🎓</div>
                        <h3>Workshop</h3>
                        <p>Penyampaian teori dan konsep dasar secara interaktif.</p>
                    </div>
                    <div style="padding: 2rem;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">✍️</div>
                        <h3>Praktik</h3>
                        <p>Simulasi mengajar (Micro-teaching) dan pembuatan perangkat.</p>
                    </div>
                    <div style="padding: 2rem;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">💬</div>
                        <h3>Diskusi</h3>
                        <p>Bedah kasus dan berbagi praktik baik antar peserta.</p>
                    </div>
                    <div style="padding: 2rem;">
                        <div style="font-size: 3rem; margin-bottom: 1rem;">🤝</div>
                        <h3>Pendampingan</h3>
                        <p>Monitoring implementasi di kelas pasca-pelatihan.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skema Kerja Sama -->
        <section class="section">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 4rem;">Alur Kerja Sama</h2>
                <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem;">
                    <div
                        style="flex: 1; min-width: 250px; background: white; padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-sm); border-left: 5px solid var(--primary);">
                        <h4>1. Konsultasi</h4>
                        <p>Diskusi awal untuk memetakan kebutuhan dan kondisi sekolah.</p>
                    </div>
                    <div
                        style="flex: 1; min-width: 250px; background: white; padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-sm); border-left: 5px solid var(--primary);">
                        <h4>2. Proposal</h4>
                        <p>Kami menyusun rancangan program dan anggaran sesuai kebutuhan.</p>
                    </div>
                    <div
                        style="flex: 1; min-width: 250px; background: white; padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-sm); border-left: 5px solid var(--primary);">
                        <h4>3. Pelaksanaan</h4>
                        <p>Eksekusi program pelatihan sesuai jadwal yang disepakati.</p>
                    </div>
                    <div
                        style="flex: 1; min-width: 250px; background: white; padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-sm); border-left: 5px solid var(--accent);">
                        <h4>4. Evaluasi</h4>
                        <p>Laporan hasil kegiatan dan rekomendasi tindak lanjut.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="section" style="text-align: center;">
            <div class="container">
                <h2 style="margin-bottom: 2rem;">Tertarik dengan Program Kami?</h2>
                <div class="flex justify-center" style="gap: 1rem; flex-wrap: wrap;">
                    <a href="/kontak.html" class="btn btn-primary">Request Proposal</a>
                    <a href="https://wa.me/6281234567890" class="btn btn-outline" target="_blank">Konsultasi via
                        WhatsApp</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer (Same as index) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Kaffah Education Partner</div>
                    <p style="color: rgba(255,255,255,0.7);">Mitra strategis pengembangan pendidikan Indonesia melalui
                        literasi dan numerasi.</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Program</h4>
                    <ul class="footer-links">
                        <li><a href="/program-pelatihan.html">Pelatihan Literasi</a></li>
                        <li><a href="/program-pelatihan.html">Pelatihan Numerasi</a></li>
                        <li><a href="/buku-modul.html">Buku & Modul</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Perusahaan</h4>
                    <ul class="footer-links">
                        <li><a href="/tentang-kami.html">Tentang Kami</a></li>
                        <li><a href="/portofolio.html">Portofolio</a></li>
                        <li><a href="/insight.html">Insight Pendidikan</a></li>
                        <li><a href="/kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Hubungi Kami</h4>
                    <ul class="footer-links">
                        <li><a href="#">+62 812-3456-7890</a></li>
                        <li><a href="#">info@kaffah-education.com</a></li>
                        <li><a href="#">Jl. Pendidikan No. 123, Jakarta</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 Kaffah Education Partner. All rights reserved.
            </div>
        </div>
    </footer>
    <script type="module" src="./main.js"></script>
</body>

</html>