<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Kaffah Education Partner</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container nav-container">
            <a href="/" class="logo">
          <img src="/logo.jpg" alt="Kaffah Education Partner" style="height: 50px;">
        </a>
            <button class="mobile-toggle" aria-label="Toggle Menu">☰</button>
            <nav class="nav-menu">
                <a href="/" class="nav-link">Beranda</a>
                <a href="/program-pelatihan.html" class="nav-link">Program Pelatihan</a>
                <a href="/buku-modul.html" class="nav-link">Buku & Modul</a>
                <a href="/portofolio.html" class="nav-link">Portofolio</a>
                <a href="/insight.html" class="nav-link">Insight</a>
                <a href="/tentang-kami.html" class="nav-link active">Tentang Kami</a>
                <a href="/kontak.html" class="nav-link">Kontak</a>
                <a href="/kontak.html" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Ajukan
                    Kerja Sama</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Page Header -->
        <section class="section"
            style="background-color: var(--primary-dark); color: white; padding: 4rem 1.5rem; text-align: center;">
            <h1 style="color: white; margin-bottom: 1rem;">Tentang Kami</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto; opacity: 0.9;">Mengenal lebih dekat Kaffah
                Education Partner</p>
        </section>

        <!-- Company Profile -->
        <section class="section">
            <div class="container">
                <div class="grid"
                    style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); align-items: center; gap: 4rem;">
                    <div>
                        <h2 style="margin-bottom: 1.5rem;">Siapa Kami?</h2>
                        <p style="color: var(--text-muted); margin-bottom: 1rem;">
                            Kaffah Education Partner adalah perusahaan konsultan pendidikan yang berdedikasi untuk
                            meningkatkan kualitas pembelajaran di Indonesia. Kami fokus pada pengembangan kompetensi
                            dasar siswa, yakni literasi dan numerasi.
                        </p>
                        <p style="color: var(--text-muted);">
                            Sejak didirikan, kami telah bermitra dengan puluhan lembaga pendidikan, baik negeri maupun
                            swasta, untuk menghadirkan solusi pelatihan yang praktis, relevan, dan berdampak.
                        </p>
                    </div>
                    <div>
                        <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                            alt="Office Culture" style="border-radius: var(--radius-lg); box-shadow: var(--shadow-lg);">
                    </div>
                </div>
            </div>
        </section>

        <!-- Visi & Misi -->
        <section class="section" style="background-color: #f1f5f9;">
            <div class="container text-center">
                <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem;">
                    <div
                        style="background: white; padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-sm);">
                        <h3 style="color: var(--primary); margin-bottom: 1rem;">Visi</h3>
                        <p style="font-style: italic;">"Menjadi mitra terdepan dalam mencetak generasi emas Indonesia
                            yang unggul dalam literasi dan numerasi."</p>
                    </div>
                    <div
                        style="background: white; padding: 2rem; border-radius: var(--radius-md); box-shadow: var(--shadow-sm);">
                        <h3 style="color: var(--primary); margin-bottom: 1rem;">Misi</h3>
                        <ul style="text-align: left; color: var(--text-muted); padding-left: 1.5rem; list-style: disc;">
                            <li>Menyediakan program pelatihan guru yang berkualitas.</li>
                            <li>Menerbitkan buku dan modul ajar yang inovatif.</li>
                            <li>Mendampingi sekolah dalam implementasi kurikulum.</li>
                            <li>Membangun ekosistem pendidikan yang kolaboratif.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team (Optional/Generic) -->
        <section class="section">
            <div class="container">
                <h2 style="text-align: center; margin-bottom: 3rem;">Tim Kami</h2>
                <div class="grid"
                    style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); text-align: center; gap: 2rem;">
                    <div>
                        <div
                            style="width: 150px; height: 150px; border-radius: 50%; background: #ccc; margin: 0 auto 1rem; overflow: hidden;">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="CEO"
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <h4 style="margin-bottom: 0;">Budi Santoso</h4>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Founder & CEO</p>
                    </div>
                    <div>
                        <div
                            style="width: 150px; height: 150px; border-radius: 50%; background: #ccc; margin: 0 auto 1rem; overflow: hidden;">
                            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Director"
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <h4 style="margin-bottom: 0;">Siti Aminah</h4>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Direktur Program</p>
                    </div>
                    <div>
                        <div
                            style="width: 150px; height: 150px; border-radius: 50%; background: #ccc; margin: 0 auto 1rem; overflow: hidden;">
                            <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="Manager"
                                style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <h4 style="margin-bottom: 0;">Reza Pratama</h4>
                        <p style="font-size: 0.9rem; color: var(--text-muted);">Manajer Pemasaran</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Kaffah Education Partner</div>
                    <p style="color: rgba(255,255,255,0.7);">Mitra strategis pengembangan pendidikan Indonesia melalui
                        literasi dan numerasi.</p>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Program</h4>
                    <ul class="footer-links">
                        <li><a href="/program-pelatihan.html">Pelatihan Literasi</a></li>
                        <li><a href="/program-pelatihan.html">Pelatihan Numerasi</a></li>
                        <li><a href="/buku-modul.html">Buku & Modul</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Perusahaan</h4>
                    <ul class="footer-links">
                        <li><a href="/tentang-kami.html">Tentang Kami</a></li>
                        <li><a href="/portofolio.html">Portofolio</a></li>
                        <li><a href="/insight.html">Insight Pendidikan</a></li>
                        <li><a href="/kontak.html">Kontak</a></li>
                    </ul>
                </div>
                <div>
                    <h4 style="color: white; margin-bottom: 1rem;">Hubungi Kami</h4>
                    <ul class="footer-links">
                        <li><a href="#">+62 812-3456-7890</a></li>
                        <li><a href="#">info@kaffah-education.com</a></li>
                        <li><a href="#">Jl. Pendidikan No. 123, Jakarta</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2024 Kaffah Education Partner. All rights reserved.
            </div>
        </div>
    </footer>
    <script type="module" src="./main.js"></script>
</body>

</html>